<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>局域网文字/文件P2P传输工具</title>
  <script src="./xchatuser.js?v=14"></script>
  <link rel="stylesheet" href="./style.css?v=14">
</head>
<body>
  <div class="dragtip">
    <h1>松开发送文件</h1>
  </div>
  <div class="left">
    <div class="chat-wrapper">
    </div>
    <div class="toolbar">
      <div class="toolbar-left">
        <button class="toolbar-btn file-btn" title="发送文件">
          <svg viewBox="0 0 24 24" width="20" height="20">
            <path fill="currentColor" d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/>
          </svg>
        </button>
      </div>
      <div class="toolbar-right">
        <button class="toolbar-btn send-btn" title="发送消息">
          <svg viewBox="0 0 24 24" width="20" height="20">
            <path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
          </svg>
        </button>
      </div>
    </div>
    <textarea id="messageInput" class="txt-msg" onkeydown="enterTxt(event)"></textarea>
  </div>
  <div class="right">
    <ul id="users">
    </ul>
  </div>

  <div class="modal" id="userSelectModal">
    <div class="modal-content">
      <h3>选择接收用户</h3>
      <div class="user-list" id="userSelectList">
      </div>
      <div class="progress-container" style="display: none;">
        <div class="progress-text">正在发送...</div>
        <div class="progress-bar">
          <div class="progress-bar-inner"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button onclick="cancelSendFile()">取消</button>
        <button onclick="confirmSendFile()">发送</button>
      </div>
    </div>
  </div>

  <script src="./index.js?v=14"></script>
</body>
</html>
